<!DOCTYPE html>
<html>
<style>
    .button-91 {
        color: #fff;
        padding: 15px 25px;
        background-color: #38D2D2;
        background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
        box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
        border-radius: 14px;
        font-weight: bold;
        font-size: 16px;

        border: 0;

        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;

        cursor: pointer;
}
</style>

<head>
    <link rel="stylesheet" type="text/css" href="../cssC/form.css" />
    <script type="text/JavaScript" src="../jsC/form.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home</a>
        <a href="f.html">Report</a>
        <a href="log.html">Sign up</a>
        <a href="../phpC/logout.php">Log out</a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

    <h1>Incident Details</h1>

    <div class="container">
       
        <button class="button-91" role="button" onclick="getLocation()">Get Location</button>
        <br><br>
        <form action="../phpC/formself.php" method="post">

            
            
           

            
            
           

            <label for="latitude"><b>Latitude</b></label>
            <input type="text" id="latitude" name="lat"><br>
            <label for="longitude"><b>Longitude</b></label>
            <input type="text" id="longitude" name="long"><br>

            
            <label for="subject"><b>Description</b></label>
            <textarea id="subject" name="subject" placeholder="Write here.." style="height:100px" required></textarea>

            

            <input type="submit" value="Submit">
        </form>
    </div>
    


    <script>
        
        
        function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(fillForm);
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      }

      function fillForm(position) {
        document.getElementById("latitude").value = position.coords.latitude;
        document.getElementById("longitude").value = position.coords.longitude;
      }
        </script>
        

</body>



</html>