<!DOCTYPE html>
<html>
    <style>
        .active {
            background-color: #03d9ffbc;
            /* Replace with your desired color */
            color: #000000 !important;
            /* Replace with your desired text color */
        }

        input[type=text], select, textarea {
            width: 30%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .choice {
            display: inline-flex;
            position: relative;
            padding-left: 37px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 15px;
        }

        /* Hide the browser's default radio button */
        .choice input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: -2px;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: rgb(180, 220, 230);
            border-radius: 50%;
            margin-left: 15px;
        }

        /* On mouse-over, add a grey background color */
        .choice:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .choice input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .choice input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .choice .checkmark:after {
            top: 6.18px;
            left: 6.4px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
        }


    </style>

<head>
    <link rel="stylesheet" type="text/css" href="../css/home.css" />
    <script type="text/JavaScript" src="../js/home.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Fhome.html">Home</a>
        <a href="../php/FavaiV.php">Vehicle Availability</a>
        <a href="Fadd.html" class="active">Add Vehicle</a>
        <a href="../php/FselectV.php">Remove Vehicle</a>
        <a href="../php/logout.php">Log Out</a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    <br>

    <form onsubmit="return validateLicensePlate()" action="../php/Fadd.php" method="POST">
        <br><label for="license"><b>License Plate Number</b></label><br>
        <input type="text" placeholder="Enter the license plate number" id="license" name="license" required><br><br>

        <label><b>Vehicle Type</b></label>
        <br><br>
        <label class="choice">SAMU Vehicle
            <input type="radio" checked="checked" name="type" value="s">
            <span class="checkmark"></span>
        </label>
        <label class="choice">Ambulance
            <input type="radio" name="type" value="a">
            <span class="checkmark"></span>
        </label>
        <br><br>
        

        

        <input type="submit" value="Add Vehicle">
    </form>

    <script type="text/javascript">
        function validateLicensePlate() {
            var licensePlate = document.getElementById("license").value;
            var regex = /^\d+\sRM\s\d{2}$/; // License plate format: digits followed by a space, followed by RM, followed by a space, followed by two digits
    
            if (!regex.test(licensePlate)) {
                alert("License plate number should be in the format: digits RM ##");
                return false;
            }
            return true;
        }
    </script>
    
    

</body>
</html>
